<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="5dp">

    <LinearLayout
        android:id="@+id/left_wolflayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:id="@+id/whochat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#13227A"
            android:text="playerX :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_wolfmsg"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#13227A"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sys_wolflayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#D81E06"
            android:text="游戏日志 :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sys_wolfmsg"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#D81E06"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_wolflayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#2C2C2C"
            android:text="我 :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_wolfmsg"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#2C2C2C"/>

    </LinearLayout>


</LinearLayout>