<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clipChildren="false" android:id="@+id/backLL"
    android:layout_height="match_parent">
<!--本来的卡背图是temp2 需要写加载功能。-->
    <LinearLayout
        android:id="@+id/leftLL"

        android:layout_width="0dp"
        android:clipChildren="false"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="65">
        <LinearLayout
            android:translationZ="2dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/playerLLL1"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name1"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player1"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/player1"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/playerLLL9"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player9"/>
                <ImageView
                    android:id="@+id/player9"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/playerLLL2"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player2"/>
                <ImageView
                    android:id="@+id/player2"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playerLLL7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player7"/>
                <ImageView
                    android:id="@+id/player7"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:clipChildren="false"
            android:translationZ="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:clipChildren="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/audiochat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="按\n住\n讲\n话"/>
                    <Button
                        android:id="@+id/abchat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="发送文字"/>
                    <Button
                        android:id="@+id/wolfgame_exit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="退出"/>
                </LinearLayout>

                <LinearLayout
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:translationZ="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="bottom"
                            android:id="@+id/centercard2"
                            android:layout_width="80dp"
                            android:layout_height="45dp" />
                        <ImageView
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="bottom"
                            android:id="@+id/centercard3"
                            android:layout_width="80dp"
                            android:layout_height="45dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:translationZ="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="52dp"
                            android:id="@+id/centercard1"
                            android:layout_width="80dp"
                            android:layout_height="45dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/game_msg_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:translationZ="2dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/playerLLL4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name4"
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player4"/>
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:id="@+id/player4"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playerLLL10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player10"/>
                <ImageView
                    android:id="@+id/player10"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playerLLL5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player5"/>
                <ImageView
                    android:id="@+id/player5"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/playerLLL8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/player_name8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="player8"/>
                <ImageView
                    android:id="@+id/player8"
                    android:layout_width="80dp"
                    android:layout_height="45dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightLL"

        android:translationZ="2dp"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/playerLLL3"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="player3"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/player3"
                android:layout_width="80dp"
                android:layout_height="45dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playerLLL11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_name11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="player11"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/player11"
                android:layout_width="80dp"
                android:layout_height="45dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playerLLL12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_name12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="player12"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/player12"
                android:layout_width="80dp"
                android:layout_height="45dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playerLLL6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="player6"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/player6"
                android:layout_width="80dp"
                android:layout_height="45dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>