<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有人能够如此无私的深入最黑暗而危险的战场，不管你在哪里，我们都希望你一路顺风，勇敢的流浪者。"
        android:textSize="20dp"/>

</android.support.design.widget.CoordinatorLayout>